<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <title>Pipe Benitez Ph</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header>
      <h1>
        <span> Pipe Benitez </span>
      </h1>
      <h2>
        <span> Portrait Photographer </span>
      </h2>
    </header>
    <section>
      <div class="split">
        <div class="slides">
          <img
            src="./assets/alejandra.jpg"
            srcset="./assets/alejandra.jpg ./assets/alejandra-2x.jpg 2x"
          />
          <img
            src="./assets/david.jpg"
            srcset="./assets/david.jpg ./assets/david-2x.jpg 2x"
          />
          <img
            src="./assets/hazel.jpg"
            srcset="./assets/hazel.jpg ./assets/hazel-2x.jpg 2x"
          />
          <img
            src="./assets/hector.jpg"
            srcset="./assets/hector.jpg ./assets/hector-2x.jpg 2x"
          />
        </div>
      </div>
      <div class="split">
        <div class="info">
          <h2>About me</h2>
          <p>
            Hey there, I'm Cristhian Benitez. I'm a portrait photographer from
            Paraguay based in New York. My family and friends call my Pipe
            (Pee-pe).
          </p>
          <a href="#">Read more <img src="./assets/arrow.svg" /></a>
        </div>
      </div>
    </section>
    <section class="reversed">
      <div class="split">
        <div class="slides">
          <img
            src="./assets/karime.jpg"
            srcset="./assets/karime.jpg ./assets/karime-2x.jpg 2x"
          />
          <img
            src="./assets/karime-2.jpg"
            srcset="./assets/karime-2.jpg ./assets/karime-2-2x.jpg 2x"
          />
          <img
            src="./assets/rodrigo.jpg"
            srcset="./assets/rodrigo.jpg ./assets/rodrigo-2x.jpg 2x"
          />
          <img
            src="./assets/sonia.jpg"
            srcset="./assets/sonia.jpg ./assets/sonia-2x.jpg 2x"
          />
        </div>
      </div>
      <div class="split">
        <div class="info">
          <h2>Contact me</h2>
          <p>
            You can follow me on instagram at @pipebenitezph or just email me at
            pipebenitezph@gmail.com
          </p>
        </div>
      </div>
    </section>

    <script src="./assets/gsap.min.js"></script>
    <script src="./assets/imagesloaded.min.js"></script>
    <script src="./javascript/header.js"></script>
    <script src="./javascript/slides.js"></script>
  </body>
</html>
